# littleboy-mall

eureka-center/: pom.xml
eureka-center/src/main/java/com/littleboy/eurekacenter/: EurekaCenterApplication.java
eureka-center/src/main/resources/: application.properties
eureka-center/src/test/java/com/littleboy/eurekacenter/: EurekaCenterApplicationTests.java
lb-mall-dao/: pom.xml
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/: LbMallDaoApplication.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/config/: MybatisConfiguration.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/controller/: TestController.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/: model.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/core/: BaseMapper.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/core/plugins/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/core/plugins/page/: Page.java  PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/mapper/: RefundProcessingOrdersMapper.java  TBContentCategoryMapper.java  TBContentMapper.java  TBItemCatMapper.java  TBItemDescMapper.java  TBItemMapper.java  TBItemParamItemMapper.java  TBItemParamMapper.java  TBOrderItemMapper.java  TBOrderMapper.java  TBOrderShippingMapper.java  TBUserMapper.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/dao/model/: RefundProcessingOrders.java  RefundProcessingOrdersExample.java  TBContent.java  TBContentCategory.java  TBContentCategoryExample.java  TBContentExample.java  TBItem.java  TBItemCat.java  TBItemCatExample.java  TBItemDesc.java  TBItemDescExample.java  TBItemExample.java  TBItemParam.java  TBItemParamExample.java  TBItemParamItem.java  TBItemParamItemExample.java  TBOrder.java  TBOrderExample.java  TBOrderItem.java  TBOrderItemExample.java  TBOrderShipping.java  TBOrderShippingExample.java  TBUser.java  TBUserExample.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/service/: IBaseService.java  IItemService.java  TestService.java
lb-mall-dao/src/main/java/com/littleboy/lbmalldao/service/impl/: BaseServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
lb-mall-dao/src/main/resources/: application-local.properties  application.properties  mybatis-config.xml
lb-mall-dao/src/main/resources/mybatis/: RefundProcessingOrdersMapper.xml  TBContentCategoryMapper.xml  TBContentMapper.xml  TBItemCatMapper.xml  TBItemDescMapper.xml  TBItemMapper.xml  TBItemParamItemMapper.xml  TBItemParamMapper.xml  TBOrderItemMapper.xml  TBOrderMapper.xml  TBOrderShippingMapper.xml  TBUserMapper.xml
lb-mall-dao/src/test/java/com/littleboy/lbmalldao/: LbMallDaoApplicationTests.java
